pipeline {
    agent {
        docker {
            label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:ci-runner-centos7-opensearch-build-v2'
            args '-e JAVA_HOME=/opt/java/openjdk-11'
            alwaysPull true
        }
    }
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'ref', value: '$.ref'],
            ],
            tokenCredentialId: 'jenkins-opensearch-java-generic-webhook-token',
            causeString: 'A commit was pushed on opensearch-project/opensearch-java repository main branch causing this workflow to run',
            printContributedVariables: false,
            printPostContent: false,
            regexpFilterText: '$ref',
            regexpFilterExpression: '^(refs/heads/main)$'
        )
    }
    stages {
        stage('Publish to Sonatype Snapshots Repo') {
            steps {
                git url: 'https://github.com/opensearch-project/opensearch-java.git', branch: 'main'
                withCredentials([usernamePassword(credentialsId: 'jenkins-sonatype-creds', usernameVariable: 'ORG_GRADLE_PROJECT_snapshotRepoUsername', passwordVariable: 'ORG_GRADLE_PROJECT_snapshotRepoPassword')]) {
                    sh './gradlew --no-daemon publishPublishMavenPublicationToSnapshotRepoRepository'
                }
            }
            post {
                always {
                    cleanWs disableDeferredWipeout: true, deleteDirs: true
                }
            }
        }
    }
}
